<!doctype html>
<html>
  <body>
    <div id="root">
      <header>
        <h1>Weeks of Life</h1>
        <div id="input-container">
          <label for="year-input">Year</label>
          <input type="number" id="year-input" />
          <label for="day-select">Day</label>
          <select id="day-select"></select>
          <label for="month-select">Month</label>
          <select id="month-select"></select>
        </div>
      </header>
      <main>
        <table>
          <tbody></tbody>
        </table>
      </main>
    </div>
    <script>
      const yearInput = document.querySelector("#year-input");
      const monthSelect = document.querySelector("#month-select");
      const daySelect = document.querySelector("#day-select");

      const dayOptions = [];
      for (let i = 1; i <= 31; ++i) {
        const option = document.createElement("option");
        option.value = i;
        option.textContent = i;
        dayOptions.push(option);
        daySelect.add(option);
      }

      const monthOptions = [];
      for (let i = 1; i <= 12; ++i) {
        const option = document.createElement("option");
        option.value = i;
        option.textContent = i;
        monthOptions.push(option);
        monthSelect.add(option);
      }

      function monthToDays(month) {
        switch (month) {
          case 2:
            return 28;
          case 11:
          case 4:
          case 6:
          case 9:
            return 30;
          default:
            return 31;
        }
      }

      function limitMonthOptions(upToMonth) {
        if (monthSelect.length === upToMonth) return;
        for (let i = 0; i < monthOptions.length; ++i) {
          if (i < upToMonth && !monthSelect.item(i)) {
            monthSelect.add(monthOptions[i]);
            continue;
          }
          if (i >= upToMonth) monthOptions[i].remove();
        }
      }

      function limitDayOptions(upToDay) {
        if (daySelect.length === upToDay) return;
        for (let i = 0; i < dayOptions.length; ++i) {
          if (i < upToDay && !daySelect.item(i)) {
            daySelect.add(dayOptions[i]);
            continue;
          }
          if (i >= upToDay) dayOptions[i].remove();
        }
      }

      monthSelect.addEventListener("change", function () {
        const month = parseInt(monthSelect.value);
        if (Number.isNaN(month)) return;
        limitDayOptions(monthToDays(month));
      });

      const checkboxes = [];
      const tbody = document.querySelector("tbody");
      const [maxYears, maxWeeksPerYear] = [100, 52];
      for (let i = 0; i < maxYears; ++i) {
        const tr = document.createElement("tr");
        for (let j = 0; j < maxWeeksPerYear; ++j) {
          const td = document.createElement("td");
          checkboxes.push(td);
          tr.appendChild(td);
        }
        tbody.appendChild(tr);
      }

      function getNowDate() {
        const _nowDate = new Date();
        return {
          year: _nowDate.getUTCFullYear(),
          month: _nowDate.getUTCMonth() + 1, // month is zero-indexed (what????)
          day: _nowDate.getUTCDate(),
        };
      }

      function getBirthDate() {
        const birth = {
          year: parseInt(yearInput.value),
          month: parseInt(monthSelect.value),
          day: parseInt(daySelect.value),
        };
        if (
          Number.isNaN(birth.year) ||
          Number.isNaN(birth.month) ||
          Number.isNaN(birth.day)
        ) {
          return null;
        }
        return birth;
      }

      function checkBirthDate() {
        if (!(yearInput.value && daySelect.value && monthSelect.value)) return;
        const now = getNowDate();
        const birth = getBirthDate();
        if (Object.is(birth, null)) {
          console.error("birth date is invalid");
          return;
        }
        // region constrain date selection if date is current
        if (birth.year == now.year) {
          if (birth.month > now.month) monthSelect.value = now.month;
          if (birth.month === now.month) {
            limitMonthOptions(now.month);
            limitDayOptions(now.day);
          }
        } else {
          limitMonthOptions(12);
          limitDayOptions(monthToDays(birth.month));
        }
        // endregion
        let days = 0;
        if (
          birth.year === now.year &&
          birth.month >= now.month &&
          birth.day >= now.day
        ) {
          // days = 0, so instead, do an explicit noop
        } else if (birth.year === now.year && birth.month === now.month) {
          days = now.day - birth.day;
        } else if (birth.year === now.year) {
          days = now.day - birth.day;
          for (let i = birth.month; i < now.month; ++i) days += monthToDays(i);
        } else {
          days = monthToDays(birth.month) - birth.day; // offset to closest month (ceil)
          for (let i = birth.month + 1; i <= 12; ++i) days += monthToDays(i); // add days up to next year
          days += (now.year - birth.year - 1) * 365; // add whole years
          for (let i = 1; i <= now.month; ++i) days += monthToDays(i); // add current time's months
          days += now.day; // add current time's days
        }
        const weeks = Math.floor(days / 7);
        for (let i = 0; i < checkboxes.length; ++i) {
          if (i < weeks) {
            checkboxes[i].setAttribute("data-checked", "");
          } else {
            checkboxes[i].removeAttribute("data-checked");
          }
        }
      }

      yearInput.addEventListener("change", checkBirthDate);
      monthSelect.addEventListener("change", checkBirthDate);
      daySelect.addEventListener("change", checkBirthDate);

      addEventListener("load", function () {
        const now = getNowDate();
        yearInput.max = now.year;
        yearInput.min = now.year - 100;
        yearInput.value = now.year;
        monthSelect.value = now.month;
        daySelect.value = now.day;
        checkBirthDate();
      });
    </script>
    <style>
      :root {
        font-size: 16px;
      }

      body {
        background-color: #e2e2e2;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      #root {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        --week-check-size: 12px;
        --big-margin: 7px;
        --small-margin: 2px;
        --border-width: 2px;
        --separator-margin: 1rem;
      }

      h1 {
        text-align: center;
        margin: var(--separator-margin) 0;
      }

      #input-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: var(--separator-margin);
        margin-bottom: var(--separator-margin);
      }

      #year-input {
        width: 100px;
      }

      #day-select,
      #month-select {
        width: 50px;
      }

      label {
        font-weight: bold;
        letter-spacing: 0.5px;
      }

      h1,
      label {
        font-family: "Open Sans", "Droid Sans", "Arial", sans-serif;
      }

      #year-input,
      #day-select,
      #month-select {
        height: 25px;
        text-align: center;
        /*border: solid 0 none;*/
        border: none;
        background-color: #fff;
        border-radius: var(--big-margin);
        font-size: 1rem;
      }

      table {
        border-spacing: 0;
        margin: 0 auto;
        margin-bottom: var(--separator-margin);
      }

      tr,
      td {
        display: block;
        height: var(--week-check-size);
      }

      td {
        background-color: #fff;
        width: var(--week-check-size);
        border-radius: 50%;
        border: solid var(--border-width) #444;
        display: inline-block;
        margin-right: var(--small-margin);
      }

      tr {
        margin-top: var(--small-margin);
        position: relative;
      }

      td:nth-of-type(4n) {
        margin-right: var(--big-margin);
      }

      tr:nth-of-type(5n + 1) {
        margin-top: var(--big-margin);
      }

      td:last-of-type,
      tr:first-of-type {
        margin: 0;
      }

      td[data-checked] {
        background-color: #444;
      }

      tr::before,
      tr::after {
        display: block;
        position: absolute;
        font-size: var(--week-check-size);
        font-family: monospace;
        top: 50%;
        transform: translateY(-25%);
      }

      tr::before {
        right: 100%;
        margin-right: var(--big-margin);
      }

      tr::after {
        left: 100%;
        margin-left: var(--big-margin);
      }

      tr:first-of-type::before {
        content: "0";
      }

      tr:nth-of-type(1)::after {
        content: "1";
      }

      tr:nth-of-type(5)::after {
        content: "5";
      }

      tr:nth-of-type(10)::after {
        content: "10";
      }

      tr:nth-of-type(15)::after {
        content: "15";
      }

      tr:nth-of-type(20)::after {
        content: "20";
      }

      tr:nth-of-type(25)::after {
        content: "25";
      }

      tr:nth-of-type(30)::after {
        content: "30";
      }

      tr:nth-of-type(35)::after {
        content: "35";
      }

      tr:nth-of-type(40)::after {
        content: "40";
      }

      tr:nth-of-type(45)::after {
        content: "45";
      }

      tr:nth-of-type(50)::after {
        content: "50";
      }

      tr:nth-of-type(55)::after {
        content: "55";
      }

      tr:nth-of-type(60)::after {
        content: "60";
      }

      tr:nth-of-type(65)::after {
        content: "65";
      }

      tr:nth-of-type(70)::after {
        content: "70";
      }

      tr:nth-of-type(75)::after {
        content: "75";
      }

      tr:nth-of-type(80)::after {
        content: "80";
      }

      tr:nth-of-type(85)::after {
        content: "85";
      }

      tr:nth-of-type(90)::after {
        content: "90";
      }

      tr:nth-of-type(95)::after {
        content: "95";
      }

      tr:nth-of-type(100)::after {
        content: "100";
      }
    </style>
  </body>
</html>
